 <!DOCTYPE html>
 <html>
     <head> 
         <meta charset="UTF-8"
     </head> 
     <body>
    <table cellspacing="5" cellpadding="10">
        <style>
            table, TD, TH {
                border: 1px solid black
            }
            table {border-collapse: collapse; width: 100%;}
        </style>
        <tr height="100px">
        <th height="100px" width="200px">
            <a target="_blank_" href="https://www.epam-group.ru/"><img src="./logo.png" alt="Лого" title="Official website Epam" width="100"></a>
        </th>
        <!--не меняет ширину ячейки-->
        <th colspan="3" width="1000"><h2>Epam times</h2></th>
        <th width="100px" height="100px">
<img src="./Снимок экрана 2021-07-01 в 17.06.41.png" alt="меню" height="100px" width="100px">        
</th>

        </tr>
        <tr>
          <td rowspan="3" width="200px" valign="top"> 
              <table cellspacing="0" cellpadding="0" style="background: rgb(0, 255, 255)">
            <td><h4><center><mark><span style="background: rgb(0, 255, 255)">Link list 1</span></center></h4></td>
            </table>
            <ul type="none">
                <a target="_blank_" href="Lorem" title="Official website Epam" rel="nofollow"><p><u>Lorem</u></p></a>
                <a target="_blank_" href="ipsum" title="Official website Epam" rel="nofollow"><p><u>ipsum</u></p></a>                
                <a target="_blank_" href="dolor" title="Official website Epam" rel="nofollow"><p><u>dolor</u></p></a>                
                <a target="_blank_" href="sit" title="Official website Epam" rel="nofollow"><p><u>sit</u></p></a>                
                <a target="_blank_" href="amet" title="Official website Epam" rel="nofollow"><p><u>amet</u></p></a>                
                <a target="_blank_" href="consectetur" title="Official website Epam" rel="nofollow"><p><u>consectetur</u></p></a>          
            </ul>
            <!--не убирает рамки-->
            <table style="background: rgb(0, 255, 255)">
                <td><h4><center><mark><span style="background: rgb(0, 255, 255)">Link list 2</span></center></h4></td>
                </table>
                <ul type="none">
                    <a target="_blank_" href="https://www.epam-group.ru/" title="Official website Epam" rel="nofollow"><p><u>adipiscing</u></p></a>
                    <a target="_blank_" href="https://www.epam-group.ru/" title="Official website Epam" rel="nofollow"><p><u>elit</u></p></a>                
                </ul>
            </td>
          <td rowspan="2" valign="top">
            <img src="./nofoto.png" alt="nofoto" align="left" width="100">
            <p><h2><u><center>Lorem ipsum</center></u></h2></p>
        <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a dignissim orci, vitae tempus quam. Maecenas eget bibendum erat, et ultricies massa. Phasellus malesuada nisl nec feugiat ullamcorper. Cras dictum, dolor quis imperdiet mollis, dui nibh suscipit tellus, a varius felis nunc in lacus. Maecenas eros eros, porta in consectetur sed, maximus at elit. Sed id porttitor ante, nec commodo risus. Etiam ultricies quam eu nisl consectetur consectetur. Ut arcu lectus, vestibulum ac sodales eget, aliquam sed erat. Nullam ut ex eu dolor maximus luctus eu at risus. Vestibulum porttitor velit magna, sit amet iaculis erat accumsan ut.</i>
          </td>
          <td rowspan="2" valign="top">
            <img src="./nofoto.png" alt="nofoto" align="left" width="100">
            <p><h2><u><center>Lorem ipsum</center></u></h2></p>
            <i> ipsum dolor sit amet, consectetur adipiscing elit. Quisque a dignissim orci, vitae tempus quam. Maecenas eget bibendum erat, et ultricies massa. Phasellus malesuada nisl nec feugiat ullamcorper. Cras dictum, dolor quis imperdiet mollis, dui nibh suscipit tellus, a varius felis nunc in lacus. Maecenas eros eros, porta in consectetur sed, maximus at elit. Sed id porttitor ante, nec commodo risus. Etiam ultricies quam eu nisl consectetur consectetur. Ut arcu lectus, vestibulum ac sodales eget, aliquam sed erat. Nullam ut ex eu dolor maximus luctus eu at risus. Vestibulum porttitor velit magna, sit amet iaculis erat accumsan ut.</i>
                   </td>
          <td colspan="2" bgcolor="#F5F5F5"" width="600">
              <!--не меняется ширина ячеек-->
              <form action="£" autocomplete="on">
                      <legend color="#DCDCDC">Login</legend>
                      <input id="£" type="text" placeholder="Enter the login"></input>
                    <br>
                    <br>
                      <legend>Password</legend>
                    <input id="£" type="text" placeholder="Enter the password"></input>
                    <br>
                    <br>
                    <input type="checkbox" required>
                <label for="£">Remember me</label>
                <br>
                <button type="login"><img src="./login.png" alt="login" height="40"></button>
              </form>
          </td>

        </tr>
        <tr>
            <td colspan="2" rowspan="2" width="600">            
                <img src="./nofoto.png" alt="nofoto" align="left" width="100">
                <p><h2><u><center>Lorem ipsum</center></u></h2></p>
            <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a dignissim orci, vitae tempus quam. Maecenas eget bibendum erat, et ultricies massa. Phasellus malesuada nisl nec feugiat ullamcorper. </i>
                         </td>
        </tr>
        <tr>
            <td colspan="2">
<br>
<br>
                <table
                <title><center><p style="color:red">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></span></center></title></td></center>
                <tr>
                    <th>Lorem</th>
                    <th>ipsum</th>
                    <th>dolor</th>
                    <th>sit</th>
                    <th>amet</th>
                    <th>consectetur</th>
                    <th>adipiscing</th>
                </tr>
                <tr>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                </tr>
                <tr>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                </tr>
                <tr>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                </tr>
                <tr>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                    <td>@@@@@</td>
                </tr>
            </td>
        </tr>
    </table>
    <br>
    <br>
        <tr>
          <td colspan="5"> © 2014 Основы HTML</td>
        </tr>
    </table>
     </body>
 </html>